##################################################
## Default keywords and colour scheme
## Supported colours:
## red, orange, yellow, green, blue, purple,
## brown, black, grey, gray, white
## Supported symbols from font-awesome
##################################################

## Heading
Keyword, Colour, Symbol, keep_keyword, hide

## Environments
Schedule, white, fa-clock-o, True, False

Prerequisites, green, fa-star, True, False
Overview, green, fa-file-o, True, False
Key Points, green, fa-key, True, False
Setup, green, fa-gears, True, False
Panellists, green, fa-star, True, False

Exercise, yellow, fa-pencil-square-o, False, False
Workshops, yellow, fa-pencil-square-o, True, False
Webinars, yellow, fa-pencil-square-o, True, False

Information, blue, fa-info-circle, False, False
Solution, blue, fa-eye, False, True
